<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Geocoding with autocomplete</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v3.3.1/mapbox.css' rel='stylesheet' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.js"
        integrity="sha512-nO7wgHUoWPYGCNriyGzcFwPSF+bPDOR+NvtOYy2wMcWkrnCNPKBcFEkU80XIN14UVja0Gdnff9EmydyLlOL7mQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        #map {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            padding-bottom: 5px
        }
    </style>
</head>

<body>

    <!-- Button trigger modal -->
    <div class="input-group mb-3">
        <span class="input-group-text" id="">@</span>
        <input type="text" class="" placeholder="location" data-bs-toggle="modal"
            data-bs-target="#chooseLocation">
    </div>

    <!-- Modal -->
    <div class="modal fade" id="chooseLocation" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Emplacement</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="height: 676px;">
                    <div id='map'></div>
                </div>
                <div class="modal-footer">
                    <form class="container-fluid">
                        <div class="row">
                            <div class="col">
                                <div class="mb-3">
                                    <label for="" class="form-label">Latitude</label>
                                    <input type="number" class="form-control" id="latitude" placeholder="value" value="">
                                </div>
                            </div>
                            <div class="col">
                                <div class="mb-3">
                                    <label for="" class="form-label">Longititude</label>
                                    <input type="number" class="form-control" id="longititude" placeholder="value" value="">
                                </div>
                            </div>
                            <div class="col mt-4">
                                <div class="pt-2">
                                    <button type="button" class="btn btn-outline-danger"
                                        data-bs-dismiss="modal">Annuler</button>
                                    <button type="button" class="btn btn-outline-success">Enregistrer</button>
                                </div>
                            </div>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        L.mapbox.accessToken = 'pk.eyJ1IjoiY2F0aHk5NiIsImEiOiJja3l4MzBhdzQwOGVhMm5xdmx5ejlkZTV2In0.GYFRSwOxVDz3p6QetlV1WA';

        var map = L.mapbox.map('map', null, { zoomControl: false })
            .setView([9.795677582829743, 1.6699218750000002], 7)
            .addLayer(L.mapbox.styleLayer('mapbox://styles/mapbox/streets-v11'))
            .addControl(L.mapbox.geocoderControl('mapbox.places', {
                autocomplete: true,
                keepOpen: true,
                position: "topright"
            }))
            .addControl(
                L.control.zoom({
                    position: "topright"
                })
            );
        var marker;

        map.on('click', function (e) {
            console.log(e.latlng.lat, e.latlng.lng);
            $('#latitude').val(e.latlng.lat);
            $('#longititude').val(e.latlng.lng);
            if (!marker) {
                marker = L.marker([e.latlng.lat, e.latlng.lng], {
                    icon: L.mapbox.marker.icon({
                        'marker-color': '#f86767'
                    }),
                }).addTo(map);
            } else {
                marker.setLatLng(e.latlng);
            }
        });

        $('#chooseLocation').on('shown.bs.modal', function () { // chooseLocation is the id of the modal.
            map.invalidateSize();
        });

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</body>

</html>